# ============================================================================
# PredictStack — Backend Production (Mainnet)
# ============================================================================
# Do NOT commit real secrets. Set MONGODB_URI and STACKS_PRIVATE_KEY
# directly in the Render dashboard (sync: false).
# ============================================================================

NODE_ENV=production
NETWORK=mainnet

# Mainnet deployer: SP30VGN68PSGVWGNMD0HH2WQMM5T486EK3YGP7Z3Y
CONTRACT_ADDRESS=SP30VGN68PSGVWGNMD0HH2WQMM5T486EK3YGP7Z3Y
CONTRACT_NAME=predictionmarketv7

PLATFORM_FEE_MICRO=10000

# Set in Render dashboard — never put real values here:
MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/predictstack?retryWrites=true&w=majority
STACKS_PRIVATE_KEY=YOUR_MAINNET_PRIVATE_KEY_HEX

PINATA_API_KEY=your_pinata_api_key_here
PINATA_SECRET_KEY=your_pinata_secret_key_here
